# UdeCDocs

Documentos UdeC Docs/: Repository-UdeCDocs.url  (+7 more)
UdeCDocsMVC/: Program.cs  UdeCDocsMVC.csproj  UdeCDocsMVC.sln
UdeCDocsMVC/Controllers/: DocumentsAPIController.cs  DocumentsController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  UsersController.cs
UdeCDocsMVC/Models/: Comment.cs  Document.cs  ErrorViewModel.cs  Faculty.cs  Field.cs  Rol.cs  TypeVote.cs  UdeCDocsContext.cs  User.cs  Vote.cs
UdeCDocsMVC/Models/API/: CommentAPI.cs  DocumentAPI.cs
UdeCDocsMVC/Models/SysModels/: CDocument.cs  CUser.cs  CUserUdeC.cs  DocumentRecIndex.cs  HomeModel.cs
UdeCDocsMVC/Properties/: launchSettings.json
UdeCDocsMVC/Properties/PublishProfiles/: FTPProfile.pubxml
UdeCDocsMVC/Uploads/: Entregas talleres y propuesta proyecto.docx
UdeCDocsMVC/Utilities/: Encrypt.cs
UdeCDocsMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UdeCDocsMVC/Views/Documents/: Create.cshtml  CreateComment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UdeCDocsMVC/Views/Home/: Faculties.cshtml  Faculty.cshtml  Index.cshtml  Privacy.cshtml
UdeCDocsMVC/Views/Shared/: _Layout_Minimal.cshtml  _Layout_Session.cshtml  _MenuLogIn.cshtml
UdeCDocsMVC/Views/Users/: AccessDenied.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  SignUpUdeC.cshtml  SignUpUser.cshtml
UdeCDocsMVC/wwwroot/Uploads/: 5 Actividad.pdffae0a362-bfc4-4e69-990c-f62db48bc38c  Plan Estratégico Fase Filosófica.pdf80f4ca97-2153-4434-b3f9-5aa25a109ae7
UdeCDocsMVC/wwwroot/css/: site.css
(+26 files in other folders)
